buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        //classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
//apply plugin: 'cobertura'
//apply plugin: 'com.github.kt3k.coveralls'
	
group = 'com.codeaddslife.koara'
jar.baseName = 'koara'
version = '0.15.0'

repositories {
    maven  {
        url "http://repo1.maven.org/maven2"
    }
}

//cobertura.coverageFormats = ['xml']

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

signing {
	required = false
	sign configurations.archives
}

task sourcesJar(type: Jar, dependsOn:classes) {
	classifier = 'sources'
	from sourceSets.main.allJava.srcDirs
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

artifacts {
	archives jar
	archives javadocJar
	archives sourcesJar
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.slf4j:slf4j-nop:1.7.12'
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
				ext.sonatypeUsername = rootProject.hasProperty('sonatypeUsername') ? rootProject.sonatypeUsername : ''
				ext.sonatypePassword = rootProject.hasProperty('sonatypePassword') ? rootProject.sonatypePassword : ''
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}

			pom.project {
				name 'koara'
				packaging 'jar'
				description 'Koara parser written in Java'
				url 'http://www.koara.io'

				scm {
					url 'https://github.com/koara/koara-java.git'
					connection 'https://github.com/koara/koara-java.git'
					developerConnection 'https://github.com/koara/koara-java.git'
				}
				licenses {
					license {
						name 'The Apache Software License, Version 2.0'
						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
						distribution 'repo'
					}
				}
				developers {
					developer {
						id 'codeaddslife'
						name 'Andy Van Den Heuvel'
					}
				}
			}
		}
	}
}